version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - npm install

  build:
    commands:
      - npm run build

    location: https://github.com/Disha123-oss/react-app 
    type: GITHUB
    buildspec: buildspec.yml  
    base-directory: frontend/reactjs-frontend  


artifacts:
  files:
    - '**/*'
  location: https://github.com/Disha123-oss/react-app 
  type: GITHUB
  buildspec: frontend/reactjs-frontend/buildspec.yml 
  base-directory: frontend/reactjs-frontend
